<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, charset=gbk"/>   

  <style type="text/css">
  html, body {
    margin: 0;
    padding: 0;
/*    width:375px;
    height:667px;*/
    /*height: 100%;*/
  }

  body {
      /*padding: 0 200px;*/
      background: #50E3C2;
  }

  /*.bg{background:url(图片路径) no-repeat 4px 5px}*/
/*  #bg{
    background:#50E3C2;
    width:1125px;
    height:2001px;
    margin:0 auto;
  }*/
  #numS{
    position:relative;
    top:90px;
    left:30px;
  }
  #num{
    position:relative;
    top:0px;
    left:290px;
  }
  #butt{
/*    width:945px;
    height:957px;*/
    background: pink;
    position:relative;
    top:45px;
    left:30px;
  }

  .pics{
    -webkit-touch-callout: none;
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
  }

  </style>
 </head> 
 <body> 

  <!-- <div id = "bg"> -->
    <div id = "numS">
      <img src="numScreen.png" class="pics" width="315" height="90"></p>
    </div>
    <div id = "num">
      <img src="0.png" class="pics" width="34" height="48"></p>
    </div>
    <div>
      <img src="buttonUp.png" class="pics" id = "butt" width="315" height="319"></p>
    </div>
  <!-- </div> -->
  
<script src="script.js"></script> 

 </body>
</html>